# spring-boot-rest-recaptcha

./: .gitignore  LICENSE  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/bsmoot/autoconfigure/: RestReCaptchaAutoConfiguration.java
autoconfigure/src/test/java/com/bsmoot/autoconfigure/: OverrideErrorResponseHandlerConfiguration.java  OverrideReCaptchaServiceConfiguration.java  OverrideSuccessResponseHandlerConfiguration.java  RestReCaptchaAutoConfigurationTest.java
lib/: pom.xml
lib/src/main/java/com/bsmoot/aspect/: RequiresCaptcha.java  RestReCaptchaAspect.java
lib/src/main/java/com/bsmoot/constants/: Constants.java
lib/src/main/java/com/bsmoot/exceptions/: ClientReCaptchaException.java  MissingReCaptchaException.java  ReCaptchaException.java  ServerReCaptchaException.java
lib/src/main/java/com/bsmoot/handlers/: DefaultErrorResponseHandler.java  DefaultSuccessResponseHandler.java  ErrorResponseHandler.java  ResponseHandler.java  SuccessResponseHandler.java
lib/src/main/java/com/bsmoot/properties/: ReCaptchaAspectProps.java  ReCaptchaProps.java
lib/src/main/java/com/bsmoot/service/: ReCaptchaResponse.java  ReCaptchaService.java  ReCaptchaServiceImpl.java
lib/src/main/java/com/bsmoot/util/: IPUtil.java
sample-app/: pom.xml
sample-app/src/main/java/com/bsmoot/sampleapp/: RestExceptionHandler.java  RestReCaptchaController.java  SampleAppApplication.java
sample-app/src/main/resources/: application.properties
sample-app/src/test/java/com/bsmoot/sampleapp/: SampleAppApplicationTests.java
starter/: pom.xml
