recaptcha.aspect.proxy-real-ip-header-name=X-Forwarded-For
recaptcha.aspect.proxy-real-ip-header-delimiter=\,
#Google's secret key for testing
recaptcha.service.secret-key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
recaptcha.aspect.verified-ips=127.0.0.1,10.0.0.2


